<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="武汉学院,信息系,信息与传播学院">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="1407010130李石琛">
		<meta name="renderer" content="webkit">
		<title>武汉学院-信息系</title>
		<style>

			html,
			body {
				width: 100%;
				height: 100%;
			}

			.dropdown-menu> li> a:hover,
			.dropdown-menu> li> a:focus {
				color: #FFFFFF;
				background-image: linear-gradient(to bottom, #5bc0de 100%, #5bc0de 100%);
			}

			.navbar-brand {
				font-weight: 800;
			}

			.section-1,
			.section-2,
			.section-3 {
				height: 120%;
			}

			.section-1 .img-area {
				background: url(img/promo-bg.jpg) no-repeat center;
				background-size: cover;
				background-attachment: fixed;
			}

			.section-2 .img-area {
				background: url(img/middle.jpg) no-repeat center;
				background-size: cover;
				background-attachment: fixed;
			}

			.section-3 .img-area {
				background: url(img/c7256e1bbe61a1e9e0123b5f97a49421.jpg) no-repeat center;
				background-size: cover;
				background-attachment: fixed;
			}

			.imgfix {
				width: 100%;
				height: 50%;
			}

			.qleft {
				position: absolute;
				top: 35%;
			}

			.panel {
				height: 300px;
			}

			.qright {
				margin-top: 5%;
				margin-left: 20%;
			}

			.qright-2 {
				margin-top: 3%;
				margin-left: 30%;
			}

			.container-fluid {
				height: 50%;
				padding-top: 5%;
			}

			#ctt {
				z-index: 100;
			}

			#slidershow {
				z-index: 200;
			}

			.h11 {
				padding-top: 200px;
				color: #FFFFFF;
				font-family: '黑体';
				font-weight: 100;
				font-size: 72px;
			}

			.h44 {
				color: #ffffff;
				font-size: 28px;
				font-family: 'new york';
			}
			.se2{
				width: 100%;
				height: 50%;
				padding-top: 4%;

			}
			.se2 a:hover >#circle1{
			/*	background-color: rgba(0,0,0,0.5);*/
			background: url(img/1.png) no-repeat center;
			}
			.se2 a:hover >#circle2{
			/*	background-color: rgba(0,0,0,0.5);*/
			background: url(img/2.png) no-repeat center;
			}
			.se2 a:hover >#circle3{
			/*	background-color: rgba(0,0,0,0.5);*/
			background: url(img/3.png) no-repeat center;
			}
			.circle{
				width:400px ;
          		height: 400px;
          		border-radius: 200px;
				background-color: rgb(152,214,231);
				float: left;
			}
			.se-p{
				font-size: 72px;
				color: #FFFFFF;
			}
			.footer{
				width: 100%;
				height: 180px;
				color:#FFFFFF;
				background-color: #000000;
				padding-top:2%;
			}
			.tleft{
				width: 60%;
				height: 15%;
				position: absolute;
				left: 10%;
				float: left;
			}
			#gzh{
				width: 10%;
				position: absolute;
				right: 5%;
			}
			.tright{
				width: 20%;
				margin-left: 70%;
				position: absolute;
				right: 10%;
			}
			.tright ul{
				list-style: none;
			}
			#dizhi{
				width: 30%;
				position: absolute;
				top: 10%;
				left: 5%;
			}
			#lx{
				width: 30%;
				position: absolute;
				top: 10%;
				left: 45%;
			}
			.tright a,.tright a:visited{
				color: #FFFFFF;
			}
			.content3{
				padding-top: 60px;
			}
			.content3 h3{
				color: #FFFFFF;
				background-color: #808080;
				font-size:45px;
				font-weight: 600;
				padding: 10px;

				border-radius: 18px 18px 0 0;
			}
			.content3 h4{

				line-height: 1.3;
				padding-top: 10px ;
				padding-bottom: 20px;
			}
			.content3 h5{
				padding:10px 0 10px 0;
				font-size: 20px;
			}
			.content3 h3,.content3 h4,.content3 h5{
				text-align: center;
				font-weight: 800;
			}
			.content3{
				width: 100%;
				text-align: center;
			}

			.btn1{

				font-size: 18px;
				width:100%;
				display: block;
				background-color:#808080;
				border-radius: 5px;
				padding:5% 10%;
			}
			.content3 a:hover, .content3 a:visited,.content3 a{
				color: #FFFFFF;
				text-decoration: none;
				font-weight: 500;

			}
			.content3 a:hover{
				background-color: rgb(120,212,229);
				color: #FFFFFF;
			}
			@media (max-width: 767px){
          .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-nav .open .dropdown-menu > li > a:focus {
         background-image: none;
              color:#000000
            }
            #qjr .panel{
            	height: 250px;
            }
			.section-2,
			.section-3 {
				height: 100%;
			}
            .imgfix{
            	height: 40%;
            }
          	.panel{
          		height: 200px;
          	}

          	.qright,.qright-2{
          		margin-top:0;
          		margin-left: 30%;
          	}
          	.qright p,.qright-2 p{
          		font-size: 4px;
          	}
       		.h11{
       			padding-top: 100px;
       		}
       		.se-p{
       			font-size: 20px;
       		}
       		#jcs{
       			display: none;
       		}
       		#ctt{
       			display: none;
       		}
       		#c1405,#c1601{
       			display: none;
       		}
       		.footer{
       			height: 20%;
       		}
       		#dizhi,#lx{
       			display: none;
       		}
       		#gzh{
       			position: relative;
       		}
       		#gzh p{
       			display: none;
       		}
       		.tright{
       			width: 50%;
       			margin-left: 50%;
       		}
            }
		</style>
	</head>

	<body data-spy="scroll" data-target="#ctt">
		<div id="ctt" style="position: absolute;right: 0;bottom: 10%;width: 5%;height: 5%;">
			<ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="40">
				<li class="active">
					<a href="#section-1"><span class="glyphicon glyphicon-list"></span></a>
				</li>
				<li>
					<a href="#section-2"><span class="glyphicon glyphicon-exclamation-sign"></span></a>
				</li>
				<li>
					<a href="#section-3"><span class="glyphicon glyphicon-chevron-down"></span></a>
				</li>
			</ul>
		</div>
		<div class="navbar  navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mynav">
						 <span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar" style="background-color: #444444;"></span>
						<span class="icon-bar" style="background-color: #444444;"></span>
						<span class="icon-bar" style="background-color: #444444;"></span>
					</button>
					<a href="#" class="navbar-brand">信息系</a>
				</div>
				<div class="collapse navbar-collapse" id="mynav">
					<ul class="nav navbar-nav">
						<li>
							<a href="./whxy/www.whxy.edu.cn/index.htm" target="_blank">学院首页</a>
						</li>
						<li>
							<a href="#">本系首页</a>
						</li>
						<li href="" class="dropdown">
							<a href="bxgk.html" data-toggle="dropdown">本系概况<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="bxjj.html">本系简介</a>
								</li>
								<li>
									<a href="bxgk.html">组织机构</a>
								</li>
								<li>
									<a href="xsfc.html">学生风采</a>
								</li>
								<li>
									<a href="szdw.html">师资队伍</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="tzgg.html">通知公告</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="resiger.html">注册</a>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target="#mymodal-data">登陆</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--模态弹出窗口 注册-->
		<div class="modal fade " id="mymodal-data" tabindex="-1" role="modal ">
			<div class="modal-dialog ">
				<div class="modal-content ">
					<div class="modal-header ">
						<button type="button " class="close" data-dismiss="modal"><span aria-hidden="true ">&times;</span></button>
						<h4 class="modal-title " align="center">登陆</h4>
					</div>
					<div class="modal-body ">
						<form class=".form-horizontal ">
							<div class="form-group ">
								<lable>账号</lable>
								<input type="text " class="form-control " placeholder="请输如入账号 ">
							</div>
							<div class="form-group ">
								<lable>密码</lable>
								<input class="form-control " type="password " placeholder="请输入密码 ">
							</div>
							<button type="submit " class="btn btn-primary ">提交</button>
						</form>

					</div>
				</div>
			</div>
		</div>
		<!--模糊弹出窗口end-->
		<div>
			<div id="slidershow" class="carousel slide" data-ride="carousel" data-interval="6000" data-pause="false">
				<!-- 设置图片轮播的顺序 -->
				<ol class="carousel-indicators pull-right">
					<li class="active" data-target="#slidershow" data-slide-to="0"></li>
					<li data-target="#slidershow" data-slide-to="1"></li>
					<li data-target="#slidershow" data-slide-to="2"></li>
				</ol>
				<!-- 设置轮播图片 -->
				<div class="carousel-inner">
					<div class="item active">
						<a href="##"><img src="img/ad1.jpg" alt="" style="width: 100%; "></a>
					</div>
					<div class="item">
						<a href="##"><img src="img/caise.jpg" style="width: 100%; "></a>
					</div>
					<div class="item">
						<a href="##"><img src="img/the.jpg" alt="" style="width: 100%; "></a>
					</div>

				</div>
				<a class="left carousel-control " href="#slidershow" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#slidershow" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>

		<div class="section-1 " id="section-1">
			<div class="img-area imgfix">
				<center>
					<h1 class="h11">教师风采</h1>
					<i><h4 class="h44">Teachers</h4></i>
				</center>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4" id="qjr">
						<div class="panel panel-default panel-primary" >
							<div class="panel-heading">
								<center>强静仁博士</center>
							</div>
							<div class="panel-body">
								<div class="qleft">
									<img class="img-circle" src="img/qjr.png" width="90px" height="90px">
								</div>
								<div class="qright">
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;强静仁，男，中共党员，副教授，华中科技大学博士后。现任武汉学院信息及传播学院副院长兼信息系主任，兼任武汉学院数学建模指导教师组组长。主要研究方向：泛函分析、奇异积分算子、数学建模。2011年开始组织该院学生参加世界上规模最大的数学建模竞赛——《“高教社”杯全国大学生数学建模》竞赛，在此项比赛中先后获得国家二等奖，湖北赛区一等奖、二等奖、三等奖多项。主持了武汉学院第一套公共数学教材的策划、编写与出版，已形成系列教材。</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1" id="hym">
						<div class="panel panel-default panel-primary ">
							<div class="panel-heading">
								<center>何友鸣教授</center>
							</div>
							<div class="panel-body">
								<div class="qleft"><img class="img-circle" src="img/hym.png" width="90px" height="90px"></div>
								<div class="qright-2">
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何友鸣，男，教授，硕士研究生，毕业于武汉大学计算数学软件专业。曾任教于中南大学（原中南工业大学），后任教于中南财经政法大学信息学院。中国计算机学会会员，全国高等学校计算机教育研究会和继续教育分会会员，教育部高等学校指导委员会专家工作组成员。计算机教育研究年会刊物《全国计算机新科技与计算机教育论文集》编委。</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1" id="jcs">
						<div class="panel panel-default panel-primary  ">
							<div class="panel-heading">
								<center>江成顺教授</center>
							</div>
							<div class="panel-body">
								<div class="qleft">
									<img class="img-circle" src="img/jcs.png" width="90px" height="90px">
								</div>
								<div class="qright-2">
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江成顺，武汉学院信息系学科带头人。1997年毕业于南京大学获应用数学专业理学博士学位。他兼任信息工程与控制技术研究所所长。分别承担信号与系统、科学工程计算、优化理论与应用、高等数学等课程的教学工作，并负责学院信息学科的部分专业建设和实验室建设。获全军“育才奖”银奖；荣立三等功；获全军及河南省研究生优秀学位论文指导奖4篇次。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-2" id="section-2">
			<div class="img-area imgfix">
				<center>
					<h1 class="h11">主要课程</h1>
					<i><h4 class="h44">Major</h4></i>
				</center>
			</div>
			<div class="se2">
				<a href="http://zs.whxy.edu.cn/major/it/2128.html"><div class="circle" id="circle1"><center><p class="se-p" id="tx">腾讯<br />精英班</p></center></div></a>
				<a href="http://zs.whxy.edu.cn/major/it/2127.html"><div class="circle" id="circle2"><center><p class="se-p" id="rj">软件<br />工程</p></center></div></a>
				<a href="http://zs.whxy.edu.cn/major/it/2129.html"><div class="circle" id="circle3"><center><p class="se-p" id="wlw">物联网</p></center></div></a>
			</div>
		</div>
		<div class="section-3" id="section-3">
			<div class="img-area imgfix"><center><h1 class="h11">班级展示</h1>
				<i><h4 class="h44">Class  Show</h4></i></center>
			</div>
			<div class="container" style="margin-left: 10% margin-right:10%;">
				<div class="row">
				<div class="col-md-4">
					<div class="content3">
						<h3>1406班</h3>
						<h4>信息系网络工程</h5>
						<h4>期末班会</h5>
						<h5>2016-12-27</h5>
						<a class="btn1" href="##">了解更多</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content3" id="c1601">
						<h3>1601班</h3>
						<h4>物联网工程</h5>
						<h4>征兵宣传主题班会</h5>
						<h5>2017-3-19</h5>
						<a class="btn1" href="##">了解更多</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content3" id="c1405">
						<h3>1405班</h3>
						<h4>软件工程</h5>
						<h4>期末班会</h5>
						<h5>2016-12-15</h5>
						<a class="btn1" href="##">了解更多</a>
					</div>
				</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="tleft">
				<div id="dizhi" ><p>学院地址：湖北省武汉市江夏区黄家湖大道333号<br />邮政地址：430212<br />版权所有：武汉学院信息系<br />电话：87181831</p></div>
				<div id="lx"><h5>联系我们：</h5><p>电话：027-xxxxxxxx<br />Email:707211442@qq.com</p></div>
				<div id="gzh">
				<img src="img/wxh.jpg" width="100px" height="100px" />
				<p>关注微信：IT青年</p>
				</div>
			</div>
			<div class="tright">
				<ul>
					<thead>友情链接</thead>
					<li><a href="http://tieba.baidu.com/f?kw=%CE%E4%BA%BA%D1%A7%D4%BA&fr=ala0&tpl=5#" target="_blank">武汉学院贴吧</a></li>
					<li><a href="http://job.whxy.net" target="_blank">武汉学院就业网</a></li>
					<li><a href="http://www.tup.com.cn" target="_blank">清华大学出版社</a></li>
					<li><a href="http://www.imooc.com" target="_blank">慕课网</a></li>
				</ul>
			</div>
		</div>
		<script>
		function f(){
				var hei=$(window).height()*1.2;
				var wid=$(window).width();
					var r=wid*0.7/3
				var r2=r/2;
		var left=wid*0.05
		$(".circle").css({
			"width":r,
			"height":r,
			"border-radius":r2,
			"margin-left":left,
			"margin-right":left
		});
		var wlwp=parseInt($(".se-p").css('font-size'))*0.8;

		$("#wlw").css({
			"padding-top":r2-wlwp
		})
		$('#tx').css({
			"padding-top":r2-(wlwp*1.9)
		})
		$('#rj').css({
			"padding-top":r2-(wlwp*1.9)
		})
		}
	    f();
	   $(window).resize(function(){f();})

		</script>
	</body>

</html>
