<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>我的主页</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<style>
		body{
			background-color: #D0D5D8;
		}
		.nav{
			background-color: white;
		}
		.nav a{
			color: #5E5E5E;
			
		}
		.content{
			width: 100%;
			height: 100%;
			float: left;
			margin-top: 30px;
			
		}
		.left{
			float: left;
			width: 20%;
			height: 200px;
			
		}
		.c-con{
			float: left;
			
			width: 50%;
		}
		.text-box{
			
			width: 80%;
			height: 150px;
			
			border-radius: 2px;
			margin:0 10% 0px 10%;
		}
		.head{
			width: 100%;
			height: 30px;
			background-color: white;
		}
		.text{
			height: 150px;
			width: 100%;
			background-color: white;
		}
		.text textarea{
			height: 100px;
			width: 100%;
			resize: none;
		}
		
		.right{
			
			float: left;
			width: 30%;
			height: 200px;
				
		}	
		#submit{
			height: 50px;
		}
		#submit a:hover{
			color: #2AABD2;
			
		}	
		.info{
			width: 80%;
			margin:10px 10% 0;
			
		}
		.info-head{
			height: 45px;
			width: 100%;
			border-bottom: 1px solid #A9A9A9;
			background-color: white
		}
		.info-head a{
			display: block;
			width: 98px;
			height: 45px;
			padding:15px 0 0 0 ;
			font-weight: 900;
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		
		.friend{
			width: 100%;
			height: 150px;
			background-color: white;
			margin-bottom:15px;
		}
		.friend-head{
			width: 100%;
			height: 50px;
			margin-bottom: 6px;
			padding-top: 10px;
			padding-left: 10px;
		}
		.friend-body{
			width: 100%;
			height: 60px;
			padding-top:20px ;
			padding-bottom: 20px;
		}
		.like{
			height: 40px;
			padding-bottom: 10px;
			margin-right: 16px;
		}
		.like a{
			height: 30px;width: 30px;background-image: url(img/like1.png);display: block;
			cursor: pointer;
			
		}
		.like a:hover{
			background-image: url(img/like.png);
		}
		
	</style>
</head>

<body>
	<div style="background-color: white;">
	<div class="container" ><nav class="nav nav-pills">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">我的主页</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">学院首页 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">院系首页</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">注销登录</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">username<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">个人信息</a></li>
            <li><a href="#">我的留言板</a></li>
            <li><a href="#">xxxxx</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">打开QQ</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav></div>
		</div>
	<div class="container" style="padding-left: 40px;padding-right: 40px;">
	
		<div class="content">
			<div class="left">
				<ul class="nav nav-pills nav-stacked text-center">
					<li class="active"><a>个人主页</a></li>
					<li><a>我的简历</a></li>
					<li><a>我的主页</a></li>
				</ul>
			</div>
			<div class="c-con">
				<div class="text-box">
					<form class="text ">
						<textarea maxlength="150"></textarea>
						<div id="submit">
							<button type="submit" class="btn btn-success col-md-3 pull-right" style="margin-right: 10px;margin-top: 5px;">提交</button>
							<a href="" style="width: 16px;height: 16px;text-decoration: none;font-weight: 900;padding-top: 10px;padding-left:10px;display: block;float: left;">@</a>

						</div>
					</form>
				</div>
				<div class="info">
					<div class="info-head">
						<a class="text-center">全部动态</a>
					</div>
					<div class="info-content">
						<div class="friend">
							<div class="friend-head">
								<img style="background-color: #444444;border-radius: 40px;width: 40px;height: 40px;float: left;"/>
								<div style="margin-left:10px;float: left; ">
								<a href="jianli" style="display: block;">1407010130李石琛</a>
								<p><small>6月12日 19:52</small></p>
								</div>
							</div>
							<div class="friend-body">
								<p>我更新了我的简历快来看看吧<a href="jianli">《1407010130李石琛》</a></p>
							</div>
							<div class="like pull-right"><a style="float: left;"></a><p style="float: left;height: 30px;margin: 0;padding: 5px 0;">16</p></div>
						</div>
						<div class="friend">
							<div class="friend-head">
								<img style="background-color: #444444;border-radius: 40px;width: 40px;height: 40px;float: left;"/>
								<div style="margin-left:10px;float: left; ">
								<a href="jianli" style="display: block;">1407010130李石琛</a>
								<p><small>6月12日 19:52</small></p>
								</div>
							</div>
							<div class="friend-body">
								<p>我更新了我的简历快来看看吧<a href="jianli">《1407010130李石琛》</a></p>
							</div>
							<div class="like pull-right"><a style="float: left;"></a><p style="float: left;height: 30px;margin: 0;padding: 5px 0;">16</p></div>
						</div>
						<div class="friend">
							<div class="friend-head">
								<img style="background-color: #444444;border-radius: 40px;width: 40px;height: 40px;float: left;"/>
								<div style="margin-left:10px;float: left; ">
								<a href="jianli" style="display: block;">1407010130李石琛</a>
								<p><small>6月12日 19:52</small></p>
								</div>
							</div>
							<div class="friend-body">
								<p>我更新了我的简历快来看看吧<a href="jianli">《1407010130李石琛》</a></p>
							</div>
							<div class="like pull-right"><a style="float: left;"></a><p style="float: left;height: 30px;margin: 0;padding: 5px 0;">16</p></div>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<ul class="nav nav-tabs nav-stacked">
					<li><a href="#">1407010130</a></li>
				</ul>
			</div>
		</div>
		
		
	</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
</body>
</html>