<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="武汉学院,信息系,信息与传播学院">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="1407010130李石琛">
		<meta name="renderer" content="webkit">
		<title>关于学院</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background: url(img/img.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			.nav> li> a:hover,
			.nav> li> a:focus {
				background-color: rgba(0, 0, 0, 0.5);
			}
			
			.nav .open> a,
			.nav .open> a:hover,
			.nav .open> a:focus {
				color: #000000;
			}
			
			.navbar a {
				color: #FFFFFF;
			}
			
			.box {
				width: 30%;
				height: 370px;
				position: absolute;
				top: 185px;
				left: 35%;
				right: 35%;
				
				background-color: rgba(0, 0, 0, 0.5);
			}
			
			.box label {
				color: #FFFFFF;
			}
			
			#yzm {
				background-color: #FFFFFF;
				height: 34px;
				border-radius: 5px;
				width: calc(25% - 15px);
				width: -moz-calc(25% - 15px);
				width: -webkit-calc(25% - 15px);
			}
		</style>
	</head>

	<body>
		<div class="navbar  navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mynav">
						 <span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar" style="background-color: #444444;"></span>
						<span class="icon-bar" style="background-color: #444444;"></span>
						<span class="icon-bar" style="background-color: #444444;"></span>
					</button>
					<a href="#" class="navbar-brand">信息系</a>
				</div>
				<div class="collapse navbar-collapse" id="mynav">
					<ul class="nav navbar-nav">
						<li>
							<a href="./whxy/www.whxy.edu.cn/index.htm" target="_blank">学院首页</a>
						</li>
						<li>
							<a href="index.html">本系首页</a>
						</li>
						<li href="" class="dropdown">
							<a href="#" data-toggle="dropdown">本系概况<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="bxjj.html">本系简介</a>
								</li>
								<li>
									<a href="bxgk.html">组织机构</a>
								</li>
								<li>
									<a href="xsfc.html">学生风采</a>
								</li>
								<li>
									<a href="szdw.html">师资队伍</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="tzgg.html">通知公告</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="reg.html">注册</a>
						</li>
						<li>
							<a href="login.html" >登陆</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="box">
			<h1 align="center" style="color: #FFFFFF;padding-top: 20px; padding-bottom: 20px;">hellow! welcome!</h1>
			<form method="post" class="form-horizontal">
				<div class="form-group">
					<label for="username" class="col-md-2 control-label col-md-offset-1">用户名</label>
					<div class="col-md-7"><input type="text" id="username" class="form-control" placeholder=""></div>
				</div>
				<div class="form-group">
					<label for="password" class="col-md-2 control-label col-md-offset-1">密码</label>
					<div class="col-md-7"><input type="password" id="password" class="form-control" placeholder=""></div>
				</div>
				<div class="form-group">
					<label for="email" class="col-md-2 control-label col-md-offset-1">email</label>
					<div class="col-md-7"><input type="email" id="email" class="form-control" placeholder=""></div>
				</div>
				<div class="form-group">
					<label for="phone" class="col-md-2 control-label col-md-offset-1">手机号</label>
					<div class="col-md-4"><input type="number" id="phone" class="form-control" placeholder=""></div>
					<button id="yzm" class="col-md-3" >
						获取验证码
					</button>
				</div>
				<input type="submit" class="btn btn-primary col-md-8 col-md-offset-2" style="margin-top: 20px;" value="注册" />
			</form>
		</div>
		<script>
		</script>

	</body>

</html>